<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div id="root">
			<div class="container">
				<p>Это текст внутри контейнера.</p>
				<div class="box">
					<span>Элемент без искомого класса.</span>
				</div>
				<div class="box">
					<span class="target">Это элемент, который мы ищем</span>
				</div>
				<div class="box">
					<span>Еще один элемент без искомого класса.</span>
				</div>
			</div>
		</div>
	</body>
	<script src="./HT1.js"></script>
</html>
